<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="크리몽 - 프로필 링크">
    <meta property="og:description" content="주얼리의 모든것">
    <meta property="og:image" content="크리몽 빨간 마름모 로고1.jpg">
    <title>크리몽 - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }
      body{
        background-color: rgb(218, 76, 76)
      }
      .profile{
        width:150px;
       height: 150px;
    
       border-radius: 100%;
       border : 2px solid white;
       
       background-image: url('크리몽 빨간 마름모 로고1.jpg');
       background-position: center;
       background-size: cover;
      }
      .main{
        color:white;
        font: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub{
        color:bisque;
        font-size: 20px;

        margin-top:0px;
        margin-bottom: 30px;
      
      }
      .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap>a{
        width:300px;
        height:50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 8px;

        font-size: 14px;
        font-weight: bold;
        color:rgb(218, 76, 76);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        
        box-shadow: 3px 3px 5px 0px black;

      } 
      .wrap>a:hover {
        background-color: #f2f2f2;
        font-size: 10px
      }
    
    </style>
</head>
<body>
  <div class="wrap">
   <div class="profile"></div>
   <h1 class="main">크리몽</h1>
   <p class="sub">주얼리의 모든것</p>
   <a target="_blank" href="https://spartacodingclub.kr/">네이버예약</a>
   <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">카카오톡채널</a>
   <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
   <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
</body>
 